language: node_js
node_js:
- 14.0.0
after_success:
- bash ./build.sh
env:
  global:
  - secure: aYf08Yae4QqgxUqKpcKUl2sdbDtavFmN22m+oVgAfSHqsFgITGLrZJblc5cmJKOe+bMm+pjiy46+7QQtaT34WoSPcd3+t4phiuXHLYq9qwacN8wGP4yv2lSIOqDQ0fejj3rNTMzuofFo4dehrICIjKVcPEIZyC4OzE6l3gvQQDg=
  - secure: kcyyP6gSAkFLTiJ3liz0hxJYdKVH7mMFqkwMVkYv79HqjZhwU3Cn+fnppuE9N+Baumfkmo3DExmY4DeRmjEk63qVAUVYjeDRnnxxaZ+akICSzAN/oweQIQeLUNUUEx8i/Fau8WUjeAmLazIB8TvvoHlfYO9B16enu/fEKxw5OYM=
