language: node_js
node_js:
- '6.9.0'
after_success:
- bash ./build.sh
env:
  global:
  - secure: ixeJaFFC9BVs6J0yvRfeBFFabIpiHa1MjNaha0C3uRR539fjWIM+QAYAK17BGNRZoB6Ghkf96apxTl+nCHnIzD2nfrpDRJHghF8a3T+FgZH+UnCf0LXVcCSknOZm87vMyXn1OScGmW9jZ0Dgkom33HPJ35UIKJCy1G1/a90nmD0=
  - secure: py/KvDNlQN5Yc5aRzNbdFJLaRiwmcFv/cIrLMJHOTqvtdt0eLr1XltLx4yQDtKDizJkaptAvKoN9L89GWqevFJZa+2v1Kd6SkylxDrkp4GJ9y0QZjyKUOL5HgdWqDBloMVk3GSWooAt+Kde978tjaDZ05L3wYN2QQ63NhasbNrk=
