language: node_js
node_js:
- '0.10'
before_install:
- gem install sass
after_success:
- bash ./build.sh
env:
  global:
    secure: OU9CUTgJCRZ0BdbliLATAjuRphp8RySYDROaAGPDA3sN6Uu0NAgyEtBBOGJtEVIdjVWVEURzN09JZRP+fS/nc5YkTYRjzaB9ShoNByL1zV/1u5/l233HN6OxDwOS9ZTkvfno0TdsX7DqvqcXC5NPZz4pLMiF5pMDm6p5on6PMQ8=
deploy:
  provider: npm
  email: antti.niemenpaa@gmail.com
  api_key:
    secure: kElN3jUzSecBwipOxYVZtvyXjd3GNOnK8Wiif5r/pxPsTW6IcZeVKkC6mhGBN2Xey6+TNjtEy8cjX9hHdNrCRSy2QvMT4xw3JY5kPDGFJFzbdFesZ9gP4M3d8TPFBUIU31AbHfA9PrXQyxqK6KhORPiarbXFX/aGE4M++12ht8s=
  on:
    tags: true
    repo: niant/once
